<!-- Ernakulam.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ernakulam District</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        main {
            padding: 20px;
        }

        section {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ernakulam District</h1>
    </header>
   
    <main>
        <section>
            <h2>About Ernakulam</h2>
            <img src="Ernakulam.jpg" alt="Ernakulam District">
         <div><p>
            Ernakulam, a bustling urban district situated in the central part of Kerala, India, stands as a testament to the harmonious coexistence of tradition and modernity. This district, also known as the commercial capital of Kerala, encompasses the vibrant city of Kochi, which has played a pivotal role in the region's historical and economic landscape. Renowned for its picturesque landscapes, diverse communities, and thriving trade, Ernakulam attracts visitors with its unique blend of colonial heritage and contemporary dynamism.</p>
         </div>
            <!-- Add more content about Alappuzha -->
        </section>
        <!-- Add additional sections for specific information about Alappuzha -->
    </main>
    
</body>
</html>
